@padding_bottom: 20px;


.table__padding {
	padding:20px;
}

.table__padding_bottom {
	padding-bottom:@padding_bottom;
}

.header {
    text-align: center;
	padding-bottom:@padding_bottom;
    color: green;
}

.td__filter {
	padding-left:10px;
}

#input__filter {
    border-radius: 25px;
    border: 1px solid grey;
    padding: 10px; 
    width: 200px;
    height: 15px;
}

#button__seemore {
    border-radius: 25px;
	background-color: white;
    padding: 10px; 
    width: 100px;
    height: 40px;
	text-decoration: none;
	display: inline-block;
}


.record {
    border: 1px solid grey;
	background-color: whitesmoke;
	padding: 0px;
	border-spacing: 0px;
}